<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_QR"
        android:icon="@drawable/ic_crop_free_black_24dp"
        android:title="@string/tittle_QR" />

    <item
        android:id="@+id/navigation_addUsuario"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/title_addUser" />

    <item
        android:id="@+id/navigation_Estadistica"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_estadisticas" />

    <item
        android:id="@+id/navigation_Busqueda"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Busqueda" />

</menu>
